PLWPF/SiteManager/FeeCalc.xaml

<Window x:Class="PLWPF.SiteManager.FeeCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PLWPF.SiteManager"
        mc:Ignorable="d"
        Title="FeeCalc" WindowState="Maximized" Width="1000"  Height="600">
    <Grid>
        <Image Stretch="Fill"  gif:ImageBehavior.AnimatedSource="C:\Users\דובי גולדברג\Downloads\afr.jpg"/>
        <Rectangle HorizontalAlignment="Center" Height="559"  VerticalAlignment="Center" Width="982" Opacity="0.7" Fill="White"/>
        <Label x:Name="Lbl" Content="הצג סכום עמלה בין תאריכים" HorizontalAlignment="Center" Margin="347,109,281,407" VerticalAlignment="Center" Height="53" Width="364" FontSize="24"/>
        <DatePicker x:Name="feeFrom"  HorizontalAlignment="Center" Margin="654,272,132,259" VerticalAlignment="Center" Height="38" Width="206" FontSize="20" SelectedDateChanged="feeFrom_SelectedDateChanged"/>
        <DatePicker x:Name="feeTo"  HorizontalAlignment="Center" Margin="654,412,132,115" VerticalAlignment="Center" Height="42" Width="206" FontSize="20" SelectedDateChanged="feeTo_SelectedDateChanged"/>
        <Label x:Name="labelFrom" Content="-החל מ" HorizontalAlignment="Center" Margin="802,227,141,316" VerticalAlignment="Center"/>
        <Label x:Name="labelTo" Content="-עד" HorizontalAlignment="Center" Margin="823,362,141,181" VerticalAlignment="Center" RenderTransformOrigin="2.458,3.833"/>
        <Label x:Name="LblSum" Content="0" HorizontalAlignment="Center" Margin="170,272,640,176" VerticalAlignment="Center" Height="121" Width="182" RenderTransformOrigin="0.132,0.996" FontSize="72"/>
        <Label x:Name="lblIls" Content="שח" HorizontalAlignment="Center" Margin="53,362,912,181" VerticalAlignment="Center"/>

    </Grid>
</Window>
