PLWPF/HostingUnitWindows/HostingUnit.xaml

<Window x:Class="PLWPF.HostingUnitWindows.HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.HostingUnitWindows"
        mc:Ignorable="d"
        Title="HostingUnit" Height="450" Width="800">
    <Grid Margin="0,0,0,-52" Height="471" VerticalAlignment="Top">
        <Label x:Name="hoNameLbl" Content="שם יחידת אירוח" HorizontalAlignment="Left" Margin="680,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hoNameBox" Validation.Error="Validation_OnError" HorizontalAlignment="Left" Height="23" Margin="535,62,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="diaryLbl" Content="תאריכים פנויים" HorizontalAlignment="Left" Margin="580,118,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="clndr"  HorizontalAlignment="Left" Margin="535,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="areaLbl" Content="איזור" HorizontalAlignment="Left" Margin="443,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.46,0.58"/>
        <ComboBox x:Name="areaBox" HorizontalAlignment="Left" Margin="318,63,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="poolCheckBox" Content="בריכה" IsChecked="{Binding HasPool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="387,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.161,1.145"/>
        <CheckBox x:Name="jzzicheckBox" Content="ג'קוזי" IsChecked="{Binding HasJacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="392,132,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="gadecheckBox" Content="גינת חצר" IsChecked="{Binding HasGarden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="371,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chuldAttrcheckBox" Content="אטרקציות ילדים" IsChecked="{Binding HasChildrensAttractions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="335,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLbl" Content="ת.ז" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" Validation.Error="Validation_OnError" Text="{Binding Owner.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="51,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pnameLbl" Content="שם פרטי" HorizontalAlignment="Left" Margin="176,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pnameBox" Validation.Error="Validation_OnError" Text="{Binding Owner.PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="51,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="fanameLbl" Content="שם משפחה" HorizontalAlignment="Left" Margin="176,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fanameBox" Validation.Error="Validation_OnError" Text="{Binding Owner.FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="51,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="fonumLbl" Content="מספר פלאפון" HorizontalAlignment="Left" Margin="176,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fonumBox" Validation.Error="Validation_OnError" Text="{Binding Owner.FhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="51,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="maAddreLbl"  Content="כתובת מייל" HorizontalAlignment="Left" Margin="180,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maAddreBox" Validation.Error="Validation_OnError" Text="{Binding Owner.MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="51,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="baAccoNumLbl" Content="מספר חשבון" HorizontalAlignment="Left" Margin="182,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="baAccoNumBox" Validation.Error="Validation_OnError" Text="{Binding Owner.BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="51,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="collClearBox" IsChecked="{Binding Owner.CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Content="אישור עמלה" HorizontalAlignment="Left" Margin="51,373,0,0" VerticalAlignment="Top"/>
        <Label x:Name="banNumLbl" Content="מספר בנק" HorizontalAlignment="Left" Margin="182,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.827,0.279"/>
        <ComboBox x:Name="banNumBox" HorizontalAlignment="Left" Margin="51,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="bnNameLbl" Content="שם הבנק" HorizontalAlignment="Left" Margin="182,245,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="bnNameBox" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="braNumLbl" Content="מספר סניף" HorizontalAlignment="Left" Margin="182,276,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="braNumBox" HorizontalAlignment="Left" Margin="51,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="braAddLbl" Content="רחוב הסניף" HorizontalAlignment="Left" Margin="182,307,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="braAddBox" HorizontalAlignment="Left" Margin="51,311,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="braCitiLbl" Content="עיר הסניף" HorizontalAlignment="Left" Margin="183,338,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="braCitiBox" HorizontalAlignment="Left" Margin="51,342,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addBtn" Content="Add" Visibility="Hidden" IsEnabled="True" HorizontalAlignment="Left" Margin="555,364,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" Visibility="Hidden" IsEnabled="True" HorizontalAlignment="Left" Margin="555,364,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <Button x:Name="findGRBtn" Content="מצא בקשות לקוח רלוונטיות" HorizontalAlignment="Left" Margin="594,384,0,0" VerticalAlignment="Top" Width="178" Height="24" Click="findGRBtn_Click"/>

    </Grid>
</Window>
