PLWPF/Orders/Order.xaml

<Window x:Class="PLWPF.Orders.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Orders"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Label x:Name="hoKeyLbl" Content="קוד יחידת אירוח" HorizontalAlignment="Left" Margin="601,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guReLbl" Content="קוד בקשת לקוח" HorizontalAlignment="Left" Margin="301,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateBtn" Content="Update" IsEnabled="True" Visibility="Hidden" HorizontalAlignment="Left" Margin="347,276,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <Label x:Name="stsLbl" Content="סטטוס" HorizontalAlignment="Left" Margin="463,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="stsBox" HorizontalAlignment="Left" Margin="317,173,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HUKeytxt" IsEnabled="False" Validation.Error="Validation_OnError" HorizontalAlignment="Left" Height="23" Margin="445,60,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RGKeytxt" IsEnabled="False" Validation.Error="Validation_OnError" HorizontalAlignment="Left" Height="23" Margin="123,63,0,0" TextWrapping="Wrap" Text="{Binding GuestRequestKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
