PLWPF/HostingUnit.xaml

<Window x:Class="PLWPF.HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnit" Height="450" Width="800">
    <Grid>
        <Label x:Name="hoNameLbl" Content="שם יחידת אירוח" HorizontalAlignment="Left" Margin="680,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hoNameBox" HorizontalAlignment="Left" Height="23" Margin="535,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="diaryLbl" Content="תאריכים פנויים" HorizontalAlignment="Left" Margin="580,118,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="535,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="areaLbl" Content="איזור" HorizontalAlignment="Left" Margin="443,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.46,0.58"/>
        <ComboBox x:Name="areaBox" HorizontalAlignment="Left" Margin="318,63,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="poolCheckBox" Content="בריכה" HorizontalAlignment="Left" Margin="387,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.161,1.145"/>
        <CheckBox x:Name="jzzicheckBox" Content="ג'קוזי" HorizontalAlignment="Left" Margin="392,132,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="gadecheckBox" Content="גינת חצר" HorizontalAlignment="Left" Margin="371,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chuldAttrcheckBox" Content="אטרקציות ילדים" HorizontalAlignment="Left" Margin="335,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLbl" Content="ת.ז" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="51,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pnameLbl" Content="שם פרטי" HorizontalAlignment="Left" Margin="176,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pnameBox" HorizontalAlignment="Left" Height="23" Margin="51,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="fanameLbl" Content="שם משפחה" HorizontalAlignment="Left" Margin="176,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fanameBox" HorizontalAlignment="Left" Height="23" Margin="51,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="fonumLbl" Content="מספר פלאפון" HorizontalAlignment="Left" Margin="176,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fonumBox" HorizontalAlignment="Left" Height="23" Margin="51,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="maAddreLbl" Content="כתובת מייל" HorizontalAlignment="Left" Margin="180,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maAddreBox" HorizontalAlignment="Left" Height="23" Margin="51,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="baAccoNumLbl" Content="מספר חשבון" HorizontalAlignment="Left" Margin="182,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="baAccoNumBox" HorizontalAlignment="Left" Height="23" Margin="51,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="collClearBox" Content="אישור עמלה" HorizontalAlignment="Left" Margin="51,373,0,0" VerticalAlignment="Top"/>
        <Label x:Name="banNumLbl" Content="מספר בנק" HorizontalAlignment="Left" Margin="182,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.827,0.279"/>
        <ComboBox x:Name="banNumBox" HorizontalAlignment="Left" Margin="51,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="bnNameLbl" Content="שם הבנק" HorizontalAlignment="Left" Margin="182,245,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="bnNameBox" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="braNumLbl" Content="מספר סניף" HorizontalAlignment="Left" Margin="182,276,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="braNumBox" HorizontalAlignment="Left" Margin="51,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="braAddLbl" Content="רחוב הסניף" HorizontalAlignment="Left" Margin="182,307,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="braAddBox" HorizontalAlignment="Left" Margin="51,311,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="braCitiLbl" Content="עיר הסניף" HorizontalAlignment="Left" Margin="183,338,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="braCitiBox" HorizontalAlignment="Left" Margin="51,342,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
